# tickers timeout for next request to provider
LIVE_TIMEOUT=3
UPCOMING_TIMEOUT=20

# provider request URLs
LIVE_URL=https://.....
UPCOMING_URL=https://.....

# field to marker json which are messaged to websocket
LIVE_JSON=live
UPCOMING_JSON=upcoming

# websocket port
WS_ADDR=:8081